apiVersion: apps/v1
kind: Deployment
metadata:
  name: block-oracle-mainnet
  labels:
    app: block-oracle-mainnet
spec:
  selector:
    matchLabels:
      app: block-oracle-mainnet
  replicas: 1
  template:
    metadata:
      labels:
        app: block-oracle-mainnet
    spec:
      containers:
        - name: block-oracle-mainnet
          image: gcr.io/the-graph-staging/block-oracle-mainnet:latest
          command:
            - /usr/local/bin/block-oracle
            - config.toml
          env:
            - name: PRIVATE_KEY
              valueFrom:
                secretKeyRef:
                  name: block-oracle
                  key: private_key_staging_mainnet

            # protocol chain
            - name: MAINNET_0
              valueFrom:
                secretKeyRef:
                  name: block-oracle
                  key: mainnet_0

            # indexed chains
            - name: MATIC_0
              valueFrom:
                secretKeyRef:
                  name: block-oracle
                  key: matic_0
